# this4u

./: README.md  pom.xml
src/main/java/com/jd/samples/: HelloServlet.java  Log4jInit.java  SQLServlet.java  WXServlet.java
src/main/java/com/jd/samples/bean/: WxPcInfo.java  WxSqInfo.java  WxUserInfo.java
src/main/java/com/jd/samples/utils/: DBManager.java  DistanceUtil.java  PushManage.java  SignUtil.java  SimpleStringUtils.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.xml  web.xml
